<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="divs.css">
    <link rel="shortcut icon" href="./imagens/favicon.png" type="image/x-icon">
    <title>Div's</title>
</head>

<body>

<div id="principal">
<header class="cabeca">
    <nav>
        <ul>
            <li class=menu> <a href="./03_divs.html" >Inicio</a></li>
            <li class=menu> <a href="#" >Quem sou</a></li>
            <li class=menu> <a href="#" >Contato</a></li>
        </ul>
    </nav>
    <div class="texto-cabeca">
        <h1>Lúcia Dev</h1>
       <p>HTML, CSS e javascript.</p> 
    </div>
</header>
<main>
    
    <section class="secao">
        <div class="card card-1"><img src="./imagens/card_02.jpg" alt="">
            <p>1º card</p>
        </div>
        <div class="card card-1"><img src="./imagens/card_03.jpg" alt="">
            <p>2º card</p>
        </div>
        <div class="card card-1"><img src="./imagens/card_05.jpg" alt="">
            <p>3º card</p>
        </div>
    </section>
   
    <section class="secao">
        <article>
           <header class="artigo"><h2>Artigo</h2></header> 
                <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                Vitae cum sit nulla id eius labore ipsum in, aliquid nemo 
                voluptates optio voluptas porro magni perferendis. 
                Quaerat praesentium ad laudantium harum.
                </p>
            <br>
            <header class="artigo"><h2>Artigo</h2></header>
                <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                Vitae cum sit nulla id eius labore ipsum in, aliquid nemo 
                voluptates optio voluptas porro magni perferendis. 
                Quaerat praesentium ad laudantium harum.
                </p>
            <br>
        </article>
    </section>


</main>


</div>

<footer> 
<div>
        © Copyright <strong><span>Lucia Quirino 2021</span></strong>. Todos os direitos reservados
</div>
</footer>

</body>

<!-- <style>
    body{
    font-family: serif;
    background: #667FFF;
    background: -moz-linear-gradient(top, #667FFF 0%, #AA99FF 62%, #CCB3FF 100%);
    background: -webkit-linear-gradient(top, #667FFF 0%, #AA99FF 62%, #CCB3FF 100%);
    background: linear-gradient(to bottom, #667FFF 0%, #AA99FF 62%, #CCB3FF 100%);
    margin: 0px;
}

.menu{
    display: inline-block;
    list-style: none;
    border: #6D0BE9 1px solid;
    margin-left: 10px;
    
}

.cabeca nav ul{
    text-align: right;
    margin: 10px 50px 0 0;
}

.cabeca nav a{
    text-decoration: none;
    text-transform: uppercase;
    font-size: 15px;
    letter-spacing: 2px;
    background-color: #7a13e84b;
    display: block;
    padding: 15px;
    color: #ffffff
}

.cabeca nav a:hover{
    background-color: #4c0e8f;
}

.cabeca{
    background-image: url(./imagens/tec.jpg);
    height: 500px;
    background-attachment: fixed;
    background-size: 100%;
    background-position: right center;
    border-top: #CCB3FF 1px solid;
}

.texto-cabeca{
    text-align: center;
    color: #ffffff;
    margin-top: 100px;
}

.texto-cabeca h1{
    text-transform: uppercase;
    font-size: 50px;
    text-shadow: 5px 5px 15px 5px #000000;  
}

.texto-cabeca p{
    text-shadow: 5px 5px 15px 5px #000000;
}

main{
    width: 80%;
    margin: auto;
    background-color: #CCB3FF;
    }

.secao{
    background-color: #E6EAFF;
    padding: 15px;
    margin-top: 15px;
    display: flex;
    justify-content: center;
    }

.legenda{
    text-align: center;
}

.legenda img{
    width: 300px!important;
    height: 300px!important;
    padding: 30px;
}

footer{ 
    height: 80px;
    color: #ffffff;
    font-size: 14px;
    text-align: center;
    background-color: #a9f;
    line-height: 80px;
}

</style> -->

</html>