<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./imagem/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="./curriculo_style.css">
    <title>Curriculo</title>
</head>
<body>
<h1>
    Lúcia de Fátima Quirino Rodrigues de Araújo
</h1>

<h4>
Endereço: Brasília - DF <br>
Whatsapp: <a href="https://api.whatsapp.com/send?phone=5561995844247&text=Ol%C3%A1%2C%20vi%20seu%2
0curr%C3%ADculo%20na%20internet%20e%20gostaria%20de%20saber%20mais%20sobre%20seu%20trabalho.">
(61) 99584-4247</a> <br>
Linkedin: <a href="https://www.linkedin.com/in/lucia-quirino-917012215">
https://www.linkedin.com/in/lucia-quirino-917012215</a> <br>
GitHub: <a href="https://github.com/LuciaQuirino">https://github.com/LuciaQuirino</a><br>
Email: <a href="mailto: luhquirino96@gmail.com">luhquirino96@gmail.com</a><br>
</h4>
<hr>
<h3 class="topo">
RESUMO PROFISSIONAL    
</h3> 
<p>
Dois anos de experiencia com levantamento de requisitos. <br>
Graduanda em Análise e desenvolvimento de sistemas. <br>
Meu objetivo é atuar como Analista de requisitos ou desenvolvedora, 
já que tenho conhecimentos em ambas as frentes. 
</p>
<hr>
<h3 class="topo">
Conhecimentos técnicos
</h3>
<p class="medium">
    Ferramentas de prototipagem, apresentação e tarefas
</p>
<ul>
    <li>Jira;</li>
    <li>Kanban;</li>
    <li>Figma;</li>
    <li>Balsamiq;</li>
    <li>Power Point;</li>
    <li>Photoshop.</li>
</ul>
<p class="medium">
    Metodologias e padrões de modelagem de dados
</p>
<ul>
    <li>Sql;</li>
    <li>Scrum;</li>
    <li>UML;</li>
    <li>MER.</li>
</ul>
<p class="medium">
    Adicionais
</p>
<ul>
    <li>Versionamento (GIT);</li>
    <li>HTML;</li>
    <li>CSS3;</li>
    <li>Javascript.</li>
</ul>
<hr>
<h3 class="topo">
    Experiência
</h3>
   <p class="medium"><strong>Analista de requisitos Jr </strong><br>

    <p>01/2019 - Atualmente <br> Kobbol Tecnologia<br></p> 
<ul>
    <li>
        Dentre as principais responsabilidades, destacam-se o 
    levantamento de requisitos junto ao cliente, documentação 
    das regras de negócio e prototipagem do sistema.
</li>
    <li>
        metodologia Scrum, com dailys e reviews.
    </li>
</ul>
    <hr>
</p>
<h3 class="topo">
    Formação 
</h3>
    
<p>
Faculdade Unyleya <br>	
Brasília, DF <br>	
<em>Graduação completa em Pedagogia</em> <br> 
<br>	
Faculdade FAEL <br>	
Brasília, DF <br>	
<em>Análise e desenvolvimento de sistemas</em> <strong>(cursando)</strong> <br>	
<br>
Idiomas: Português e Inglês
</p>


</body>

<style>

h1{
    color: crimson;
    background-color:rgb(235, 184, 194);
    border-bottom: crimson 5px double;
    text-transform: uppercase;
    text-align: center;
    text-transform: uppercase;
}

a{
    color: blue;
}

a:hover{
    color: crimson;
}

h4{
    text-align: end;
    size: 10px
}

.topo{
    color: crimson;
    background-color:rgb(235, 184, 194);
    border-bottom: crimson 5px double;
    text-transform: uppercase;
    text-align: center;
}

.medium{
    color: rgb(218, 96, 120);
    text-decoration:underline;
}

</style>
</html>